/* 
Table of Contents

1. Main Declarations
2. Navbar
3. Hero Section
4. Infographics
5. Counter Section
6. Latest News
7. References
8. Newsletter
9. Footer

*/

/* 1. Main Declarations */


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-white: white;
    --color-primary: #4c8930;
    --color-secondary: #495057;
    --counter-TimeSeconds: 2;
    --color-grey: #eceeef;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5;
    color: var(--color-secondary);
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    overflow-x: hidden !important;
    width: 100%;
}

::selection {
    color: #fff;
    background-color: #3D8618 !important;
}

.color-white {
    color: var(--color-white);
}

.color-primary {
    color: var(--color-primary);
}

.color-secondary {
    color: var(--color-secondary);
}

.color-grey {
    color: var(--color-grey);
}



.bg-white {
    background-color: var(--color-white) !important;
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.bg-grey {
    background-color: var(--color-grey) !important;
}


/* 2. Nav Bar */

.topmenu {
    width: 100%;
    background-color: var(--color-primary);
}

.topmenu ul li:nth-of-type(-n+2) {
    padding-right: 25px;
    padding-top: 15px;
    color: var(--color-white);
    line-height: 1;
}

.topmenu ul li:nth-of-type(-n+3) {
    padding-top: 15px;
}

.topmenu .btn:hover {
    background-color: var(--color-white) !important;
    color: var(--color-secondary) !important;
}

.navbar {
    padding: 20px;
}

.navbar-brand img {
    height: 40px;
}

.menu-main {
    filter: drop-shadow(0.5px 0.5px 3px rgba(0, 0, 0, 0.5))
}

.dropdown-menu {
    min-width: 0 !important;
}

.dropdown-menu .show {
    width: 50px;
    padding: 0;
}

.dropdown-menu li {
    padding: 5px !important;
}

.menu-main a {
    color: var(--color-secondary);
}

.menu-main ul a {
    color: var(--color-secondary);
}

.nav-item a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.menu-main button:hover {
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
}

.btn-check:active+.btn,
.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:active {
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
}


/* 3. Hero Section */

.parallax-section .parallax {
    height: 500px;
}

.hero-heading p {
    padding: 10px;
    font-size: 3rem;
    font-weight: 300;
}

.parallax-section .btn {
    font-size: 1.25rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 10px 20px;
}

.parallax-section .btn:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}


/* 4. Infographics */

.info-container {
    position: relative;
}

.info-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 40%;
    font-size: 2rem;
    font-weight: 500;
}


/* 5. Counter Section */
.counter-section {
    width: 60vw;
    margin: 0 auto;
}

.counter-box {
    padding: 1rem;
}

.counter {
    font-size: 3rem;
    font-weight: 400;
    text-align: left !important;
}

.text-counter {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
}

.icon-counter {
    padding-top: 1.5rem;
    padding-right: 2rem;
    color: var(--color-primary);
}


/* 6. Latest News */

.title-text {
    padding: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-secondary);
}

.news-container {
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 2.5px;
    background-color: var(--color-white);
    min-height: 150px;
}

.date-news {
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--color-secondary);
    padding-bottom: 0;
}

.text-news {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-secondary);
}


/* 7. References */

.card {
    margin: 0.5rem;
}

.card-body {
    padding-left: 0;
    padding-right: 0;
}

.card-title {
    border-top: 0.5px solid var(--color-grey);
    padding-top: 2rem;
    text-align: center;
}

.card-text {
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}


/* 8. Newsletter */

.newsletter {
    padding-top: 2rem;
    border-top: 0.5px solid var(--color-grey);
}

.newsletter h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-secondary);
}

.newstext {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-secondary);
}

.newsletter button:hover {
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
}

.modal button:hover {
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
}

/* 9. Footer */
.contact h3 {
    padding-bottom: 2rem;
}

.contact {
    line-height: 0.75rem;
}

.footer .nav a:nth-of-type(1) {
    color: var(--color-white);
}

.footer .nav a:nth-of-type(2) {
    color: var(--color-primary);
}

.footer button:hover {
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
}